/* document-detail page start here */
/* .selected-document-sec{
     padding: 140px 0 100px 0; 
} */
.page-template-template-how ul#menu-header-menu > li.current-menu-item a {
    color: #1E2C4F !important;
}
ul.wc_payment_methods.payment_methods.methods > li >label > img {
    max-width: 118px;
    height: 35px;
    margin-right: 0 !important;
}
form.checkout.woocommerce-checkout .faq-radio label.radio-container input:checked ~ .checkmark:after {
    top: 2px !important;
    left: 2px !important;
    width: 6px !important;
    height: 6px !important;
	background: #1E2C4F !important;
}
.radio-container input:checked ~ .checkmark {
    background-color: #fff !important;
    border: 2px solid #1E2C4F !important;
}
.select_plan_section .faq-apperance .faq-radio span.radio-pp > span:first-child span.gray_text{
    color:rgb(30 44 79 / 60%);
    text-transform: lowercase;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
    text-transform: unset;
}
button#place_order_1 {
    text-transform: unset !important;
}
.remote-box.remote_payment img {
    max-width: 218px;
}
p.first_p {
    margin-bottom: 3px;
}
.select_plan_section .faq-apperance .faq-radio span.radio-pp > span:first-child {
    font-size: 18px;
    display: block;
}
.p-100 {
    padding: 100px 0px;
}
li#custom-menu-item-200 a {
    color: #fff !important;
    cursor: unset;
}
.copyright_section p {
    opacity: 1 !important;
}
footer.site-footer li.menu-item a.nav-link {
    color: #fff !important;
    opacity: 1;
    padding: 0;
}
.site-header.head-stat li#custom-menu-item-200 a {
    color: #1E2C4F !important;
    font-weight: 600;
}
.copyright_section {
    padding: 20px 0;
}
.page-template-template-how ul#menu-header-menu > li.current-menu-item a {
    color: #fff;
}
.page-template-template-how section.banner-sec .banner-text {
    min-height: auto;
}
.select-document-footer button.like-btn {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    border-left: 1px solid #E0E0E0;
}
.select-document-foot-wrapper {
    display: flex;
    text-align: center;
}
.select-document-txt p {
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 30px;
}
.select-document-foot-wrapper .share-btn {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 30px;
}
.select-document-foot-wrapper i {
    font-size: 22px;
}
.select-document-foot-wrapper span,
.select-document-foot-wrapper p {
    margin-top: 10px;
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}
.select-document-download-btn {
    padding: 0 30px 0 0;
}
.select-doc-left-content {
    border-right: 1px solid #E0E0E0;
    padding-right: 100px;
}
.selected-doc-right {
    padding-left: 20px;
}
.select-document-txt {
    padding-left: 30px;
}
.select-document-footer {
    margin-top: 20px;
}
.selected-document-content .row {
    align-items: center;
}
.selected-document-content .select-document {
    background: #EDEEF1;
    border-radius: 12px;
}
.selected-document-content .select-document .slected-document-img {
    text-align: center;
}
.cstm-btn {
    margin-top: 50px;
}
/* selected doc-text-sec start here */
.selected-doc-text-sec {
    border-top: 1px solid #E0E0E0;
}
.select-doc-text h3 {
    text-align: left;
    margin-bottom: 20px;
}
.selected-doc-right {
    display: flex;
    flex-direction: column;
}
.selected-doc-right .temp-box {
    border: none;
    border-bottom: 1px solid #E0E0E0;
    border-radius: 0;
}
.selected-doc-right .temp-box:after {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    left: 40%;
    right: auto;
    top: 101%;
    rotate: 90deg;
    background-image: url(../images/angle.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 22px;
    height: 37px;
    padding: 10px;
    background-color: #fff;
}
.selected-doc-right .temp-box:before {
    content: "";
    position: absolute;
    /* transform: translateY(-50%); */
    bottom: 0;
    right: 42%;
    top: 100%;
    width: 33px;
    height: 37px;
    transform: translate(-50%, -50%);
    display: none;
}
.selected-doc-right .temp-box:last-child:after {
    display: none;
}
/* alter-name-sec strt here */
.alter-name-sec {
    border-top: 1px solid #E0E0E0;
    padding: 60px 0 140px 0;
}
.alter-name-sec h3 {
    text-align: left;
}
.legal-doc ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
}
.legal-doc ul li:after {
    position: absolute;
    content: "";
    content: "\f0da";
    left: 0;
    top: 0;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #1E2C4F;
}
/* term-condition-sec start here */
.term-condition-sec {}

.term-condition-sec h2 {
    text-align: center;
    margin-bottom: 70px;
}
section.term-condition-sec .leftside-wrapper {
    position: sticky !important;
    top: 0 !important;
}
section.term-condition-sec .leftside-wrapper h5 {
    text-align: left;
    margin-bottom: 20px;
}
section.term-condition-sec .leftside-wrapper li:first-child {
    background: #EDEEF1;
    border-radius: 5px;
    padding: 10px;
}
section.term-condition-sec .leftside-wrapper li {
    padding: 10px;
    color: #1E2C4F;
}
section.term-condition-sec .leftside-wrapper li a {
    color: #1E2C4F;
}
section.term-condition-sec .rightside-wrapper h3 {
    text-align: left;
}
.term-condition-sec .privacy-cont {
    padding: 40px 0;
    border-bottom: 1px solid #e0e0e0;
}
.term-condition-sec .privacy-cont:first-child {
    padding-top: 0;
}
.term-condition-sec .privacy-cont ul li {
    padding-left: 20px;
    position: relative;
    margin-bottom: 10px;
}
.term-condition-sec .privacy-cont ul li:after {
    position: absolute;
    content: "";
    content: "\f0da";
    left: 0;
    top: 0;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #1E2C4F;
}
/* login page start here */

/* login page css start */

.login-sec form.login-form {
    border: 1px solid #E0E0E0;
    border-radius: 15px;
    padding: 70px 80px;
    max-width: 709px;
    margin: auto;
}
.login-sec .login-contant h2 {
    text-align: center;
    margin-bottom: 32px;
}
.login-sec form.login-form .form-control {
    background: #EDEEF1;
    border-radius: 80px;
    padding: 24px 31px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: rgba(30, 44, 79, 0.33);
}
.login-sec form.login-form .form-group {
    margin-bottom: 24px;
}
.login-sec form.login-form .form-group:nth-child(2) {
    margin-bottom: 32px;

}
.login-sec form.login-form input#exampleInputNumber {
    background-image: url('../img/eye-slash.png');
    background-repeat: no-repeat;
    background-position: 95% 50%;
}
.login-sec .login-btn {
    padding: 60px 0px 56px;
}
.login-sec .login-checkbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.login-sec .jag-checkbox {
    display: flex;
    align-items: center;

}
.login-sec input[type=checkbox] {
    position: relative;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    line-height: 0;
    margin-right: 9px;
    outline: 0;
    padding: 0 !important;
    vertical-align: text-top;
    height: 25px;
    width: 25px;
    -webkit-appearance: none;
    opacity: .5;
}

.login-sec input[type=checkbox]:hover {
    opacity: 1;
}
.login-sec input[type=checkbox]:checked {
    background-color: #1E2C4F;
    opacity: 1;
}
.login-sec input[type=checkbox]:before {
    content: '';
    position: absolute;
    right: 50%;
    top: 50%;
    width: 6px;
    height: 13px;
    border: solid #FFF;
    border-width: 0 2px 2px 0;
    margin: -1px -1px 0 -1px;
    transform: rotate(45deg) translate(-50%, -50%);
    z-index: 2;
}
.login-sec .jag-checkbox p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #B5BAC5;
}
.login-sec .forgot-pass p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #374976;
}
.login-sec .or-text span {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #B5BAC5;
    background: #fff;
    padding: 10px;
    position: relative;
}
.login-sec .or-text {
    position: relative;
    margin-bottom: 46px;
    text-align: -webkit-center;
}
.login-sec .or-text:before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: #E0E0E0;
    left: 0;
    top: 50%;
    right: 0;
}
.login-sec .account-text p {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #B5BAC5;
}
.login-sec .account-text p span a {
    color: #1E2C4F;
}
.login-sec .account-text span {
    color: #1E2C4F;
}
.login-sec .login-checkbox p {
    margin: 0px;
}
.login-sec .login-btn button {
    background: #1E2C4F;
    border-radius: 80px;
    padding: 20px 0;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    width: 100%;
}
ul.wc_payment_methods.payment_methods.methods li.wc_payment_method > label {
    display: inline-block !important;
    width: auto;
}
/* login page css end */

/* contact page start here */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* contact page css start */
section.contact-sec .custom-btn a {
    background: #1E2C4F;
    border-radius: 120px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 9px 22px;
    text-decoration: none;
}
section.contact-sec .wapper a.nav-link {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	text-transform: uppercase;
	color: #1E2C4F;
}
section.contact-sec .wapper-text {
    text-align: center;
}
section.contact-sec .below-text {
    max-width: 551px;
    margin: auto;
}
section.contact-sec .for-contant {
    margin-top: 70px;
}
section.contact-sec form {
    max-width: 658px;
    margin: auto;
}
section.contact-sec .form-control {
    padding: 23px 32px;
    background: #EDEEF1;
    border-radius: 80px;
    border: none;
}
section.contact-sec .form-group {
    margin-bottom: 24px;
}
section.contact-sec .form-control::placeholder {
    color: rgba(30, 44, 79, 0.33);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}
section.contact-sec textarea::placeholder {
    color: rgba(30, 44, 79, 0.33);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;    
}
section.contact-sec a.submit-btn {
    background: #1E2C4F;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    border-radius: 80px;
    color: #fff;
    display: inline-block;
    width: 100%;
    padding: 23px 0px;
    border: none;
    text-decoration: none;
    border: 1px solid;
}
section.contact-sec a.submit-btn:hover {
    background: #fff;
    color: #1E2C4F;
    border: 1px solid;
    outline: none;
}
section.contact-sec .wapper {
    padding-bottom: 0px;
}
section.contact-sec .top-header {
    border-bottom:1px solid #E0E0E0;
    padding: 38px 0px 20px;
}

section.contact-sec .below-text h2 {
    text-align: center;
    margin-bottom: 13px;
}
section.contact-sec textarea {
    width: 100%;
    padding: 25px 32px;
    border: none;
    outline: none;
    background: #EDEEF1;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: rgba(30, 44, 79, 0.33);
    border-radius: 20px;
    margin-bottom: 40px;
    padding-bottom: 75px;
    overflow: hidden;
}

/* contact page css end */


button.btn.btn-link {
    display: flex;
    align-items: center;
}
button.btn.btn-link input {
    margin-right: 10px;
}
.faq-apperance .faq-p {
    display: none;
}
.faq-apperance .faq-head {
    background: #EDEEF1;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 0px;
    cursor: pointer;
}
.faq-apperance .faq-head.active {
    background: transparent;
}
.faq-apperance {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    margin-bottom: 20px;
}
.faq-apperance:last-child {
    margin-bottom: 0;
}
.faq-apperance .faq-p {
    padding: 0 20px 20px 20px;
}

.radio-container {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 4px;
    left: 0;
    height: 14px;
    width: 14px;
    background-color: #1e2c4f;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio-container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio-container input:checked ~ .checkmark {
    background-color: #1e2c4f;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radio-container span.checkmark:after {
    top: 2px;
    left: 2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #EDEEF1;
}
.faq-apperance .faq-head.active .radio-container .checkmark:after {
    top: 3px;
    left: 3px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #EDEEF1;
}
.radio-container span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
}

.remote-box {
    background: #EDEEF1;
}
form.checkout.woocommerce-checkout .woocommerce-checkout-review-order {
    background: #EDEEF1;
    border-radius: 10px;
    padding: 20px !important;
    margin-bottom: 24px;
}
form.checkout.woocommerce-checkout table.shop_table.woocommerce-checkout-review-order-table {
    margin-bottom: 0;
}
form.checkout.woocommerce-checkout .woocommerce-checkout-review-order tfoot th,form.checkout.woocommerce-checkout .woocommerce-checkout-review-order tfoot td{
	padding:0;
}
.remote-box.remote_payment {
    padding: 20px;
    border-radius: 10px;
}
.remote-work-pol {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.remote-box .remote-work-pol span {
    background: #FFFFFF;
    border-radius: 3px;
    padding: 9px 13px;
    font-weight: 600;
}
.remote-box .remote-work-pol p {
    margin-bottom: 0;
}
.doc-ready-right .remote-box {
    margin-bottom: 30px;
}
.remote-work-pol.btm{
    margin-bottom: 40px;
}
.remote-work-pol.btm p{
   font-weight: 700;
}
.remote-box .remote-work-pol.btm span{
    background: #EDEEF1; 
}

/* .faq-apperance .faq-head.active .radio-container .checkmark:after {
    background: #1e2c4f;
} */



/* pricing page css start */
.pricing-sec h2 ,.pricing-sec h5{
    text-align: center;
}
.pricing-sec .Single-text h5 {
    color: #1E2C4F;
}
.pricing-sec .pricing-.heading {
    background:#EDEEF1;
    border-radius: 5px 5px 0px 0px;
    text-transform: uppercase;
    padding: 28px 0px;
}
.pricing-sec .time-text span {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #1E2C4F;
}
.pricing-sec .pric-text {
    text-align: center;
    margin-bottom: 94px;
}
.pricing-sec .time-text p {
    margin: 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #1E2C4F;
}
.pricing-sec .time-text{
    text-align: center;
    padding: 27px 0px 30px;
}
.pricing-sec .monthly-text {
    border-top: 1px solid #E0E0E0;
    padding-top: 23px;
}
.pricing-sec .monthly-text p {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #1E2C4F;
    padding: 0px 43px;
    margin: 0px;
}
.pricing-sec .plan-text h5 {
   color: #fff;
}
.pricing-sec .pricing-.head{
    margin: 0;
    padding: 30px 0px 48px;
    background: #1E2C4F;
    border-radius: 5px 5px 0px 0px;
}
.pricing-sec .plan-text {
    position: relative;
    z-index: 99;
    margin-top: -21px;
    box-shadow: -29px 32px 84px rgba(30, 44, 79, 0.15);
    border-radius: 5px;
}
.pricing-sec .legal-text p {
    margin-top: 32px;
    margin-bottom: 0px;
}
.pricing-sec .legal-text {margin-top: 35px;}
section.pricing-sec .on-text {
    text-align: center;
}
section.pricing-sec .col-md-4:first-child {
   margin-right: -2px;
}
section.pricing-sec .col-md-4:last-child {
   margin-left:-2px;
}
section.pricing-sec .col-md-4 {
    padding-left: 0;
    padding-right: 0;

}
section.pricing-sec .one {
    padding: 15px 0px 35px;
    border-bottom: 1px solid #E0E0E0;
}
section.pricing-sec i {
    padding-right: 8px;
    font-size: 14px;
}
.pricing-sec .most-popular p {
    background: #1E2C4F;
    border: 2px solid #FFFFFF;
    color: #fff;
    border-radius: 40px;
    padding: 12px 31px;
    margin-top: -25px;
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 0;
    text-align: center;
}
.pricing-sec .most-popular {
    max-width: 230px;
    margin: auto;
}
.pricing-sec .box {
    border: 1px solid #E0E0E0;
    background-color: #fff;
}
section.pricing-sec ul.update-contant li {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #B5BAC5;
    position: relative;
    padding: 0px 43px;
}
section.pricing-sec ul.update-contant li b {
    color: #1E2C4F;
}
.pricing-sec .legal-text li {
    margin-bottom: 32px;
}
.pricing-sec ul.update-contant{
    position: relative;
}
.pricing-sec ul.update-contant li:after {
    content: '\f00c';
    color: #1E2C4F;
    font-family: 'fontAwesome';
    position: absolute;
    top: 0px;
    left: 20px;
} 
.pricing-sec .monthly-text li {
    margin-bottom: 18px;
}

.pricing-sec .time-text p {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    text-transform: capitalize;
}
.pricing-sec .Single-text .box {
    height: calc(100% - 104px);
}

/* pricing page css end */


/*=========================== start here css 02/02/2023 ================================*/
.doc-ready-content .doc-ready-form {
    border: 1px solid #E0E0E0;
    border-radius: 15px;
    padding: 50px;
}
.doct_wrap h2 {
    text-align: center;
    margin-bottom: 40px;
}
.doc-ready-left .form-group .form-control {
    background: #EDEEF1;
    border-radius: 5px;
    padding: 17px 20px;
}
.faq-apperance .faq-p ul li {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 14px;
    color: rgb(30 44 79 / 60%);
}
.faq-apperance .faq-p ul li i,
.faq-apperance .faq-p ul li b {
    color: #1E2C4F;
}
.faq-apperance .faq-p ul li i {
    margin-right: 8px;
}
.faq-apperance .faq-p ul {
    padding-left: 35px;
}
.doc-ready-left .form-group label {
    font-weight: 600;
    margin-bottom: 10px;
}
.faq_info {
    margin-bottom: 45px;
}
.faq_info:last-child {
    margin-bottom: 0;
}
.remote-work-pol.btm span {
    background: #EDEEF1;
    border-radius: 3px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    padding: 7px 12px;
}
.remote_payment {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
}
.remote_payment .remote-work-pol p {
    margin-bottom: revert;
}
.checkmark_wreap {
    bottom: 0;
    margin: auto 0;
}
.faq_apperance {
    display: flex;
    justify-content: space-between;
}
.faq_apperance .faq-radio {
    margin-right: 15px;
}
.faq_apperance .faq-radio:last-child {
    margin-right: 0;
}
.confirm_btn button {
    margin-top: 50px;
}
.faq_apperance .faq-radio .form-control {
    background-color: #EDEEF1;
    border-radius: 5px;
    padding: 17px 20px;
}
.tab_show #show_2 {
    display: none;
}
.contract_wrapper .contract_minor {
    display: flex;
    align-items: center;
}
.contract_wrapper .contract_img {
    background-color: #EDEEF1;
    border-radius: 5px;
    margin-right: 35px;
    padding: 30px;
}
.number {
    background-color: #EDEEF1;
    border-radius: 3px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #1E2C4F;
    padding: 6px 12px;
}
.contract_wrapper .contract_content {
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    padding: 45px;
    margin-top: 20px;
}
.contract_wrapper .contract_minor h3 {
    margin-bottom: 18px;
}
.contract_wrapper .contract_content ul {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}
.contract_wrapper .contract_content hr {
    border-top: 1px solid #E0E0E0;
    margin: 30px 0 0;
}
.contract_wrapper .contract_content ul li span {
    font-size: 16px;
    line-height: 20px;
    color: #B5BAC5;
}
.pay_status span {
    color: #28A745;
}
.contract_wrapper .breadcrumb-item.active {
    color: #1E2C4F;
}
.contract_wrapper nav ol li a {
    color: #B5BAC5;
    font-size: 16px;
}
.contract_wrapper nav ol {
    padding: 0;
    background-color: transparent;
    margin: 55px 0 85px;
}


.search-filter .form-control:focus, .search-filter .form-control:active {
    outline: unset !important;
    border: none;
    box-shadow: unset !important;
}
body.woocommerce-checkout h1.entry-title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    color: #1E2C4F;
    text-align: center;
}
form.checkout.woocommerce-checkout {
    border: 1px solid #E0E0E0;
    border-radius: 15px;
    padding: 50px;
}
form.checkout.woocommerce-checkout .faq-radio label.radio-container span.checkmark:after {
    content: "";
    position: absolute;
    background: #fff !important;
    top: 2px;
    left: 2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: block;
}

form.checkout.woocommerce-checkout .faq-radio label.radio-container input:checked ~ .checkmark:after {
    top: 3px;
    left: 3px;
    width: 8px;
    height: 8px;
}
.select_plan_section {
    position: relative;
}
.loader_plan { 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffffad;
    z-index: 9;
}
.select_plan_section {
    margin-bottom: 45px;
}
tr.recurring-totals {
    display: none;
}
tr.cart-subtotal.recurring-total{
	display:none;
}
form.checkout.woocommerce-checkout table.shop_table.woocommerce-checkout-review-order-table {
    border: none;
    border-collapse: collapse;
}

form.checkout.woocommerce-checkout table.shop_table.woocommerce-checkout-review-order-table thead td {
    padding:0px;
}
form.checkout.woocommerce-checkout table.shop_table.woocommerce-checkout-review-order-table thead, form.checkout.woocommerce-checkout table.shop_table.woocommerce-checkout-review-order-table tr, form.checkout.woocommerce-checkout table.shop_table.woocommerce-checkout-review-order-table td, form.checkout.woocommerce-checkout table.shop_table.woocommerce-checkout-review-order-table th {
    border: none !important;
}
.woocommerce-form-coupon-toggle {
    display: none;
}
li.download_document_button a {
    background: #1E2C4F;
    color: #fff;
    padding: 10px 19px;
    display: inline-block;
    font-weight: 600;
    border-radius: 21px;
}
div#stripe-payment-data fieldset#wc-stripe-cc-form .form-row.form-row-wide .stripe-card-group div#stripe-card-element iframe {
    width: 100% !important;
}
fieldset#wc-stripe-cc-form .form-row.form-row-wide div {
    width: 100%;
}
fieldset#wc-stripe-cc-form > div {
    padding: 0 !important;
}
div#stripe-exp-element {
    width: 100%;
}
div#stripe-cvc-element {
    width: 100% !important;
}
ul.wc_payment_methods.payment_methods.methods {
    background: #fff;
    padding: 0 !important;
}
.form-row.place-order {
    background: #fff;
    border: none !important;
    padding: 10px 0px !important;
}

ul.wc_payment_methods.payment_methods.methods {
    background: #fff;
    padding: 0 !important;
    border: none !important;
}
button#place_order,button#place_order_1 {
    background: #26A9E0;
    border-radius: 80px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    text-transform: capitalize;
    color: #FFFFFF;
    padding: 16px 41px;
    display: inline-block;
    border: 1px solid #26A9E0;
}
div#cotract-full-document {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
button#place_order_1 {
    margin-top: 20px;
}
.sub-menu a.profile {
    min-width: 45px;
}
li.menu-item.menu-item-type-custom.menu-item-object-custom.nav-item .sub-menu ul {
    margin: 0;
}
body.home li.menu-item.menu-item-type-custom.menu-item-object-custom.nav-item > a.profile {
    background: #fff;
    color: #1E2C4F !important;
}
header.site-header.head-stat nav.navbar.navbar-expand-lg ul#menu-header-menu {
    align-items: center;
}
.checkout_terms_condition {
    margin-top: 30px;
}
article footer.entry-footer {
    display: none;
}
.dock-detail .col-md-3 .doc-content .foot-wrapper {
    align-items: center;
}
li.nav-item.first_item_woo_nav a {
    display: flex;
    justify-content: space-between;
    align-items: center;
	
}
.doc-content .doc-footer button.like-btn.document_like_button {
    display: flex;
    align-items: center;
}
.doc-content .doc-footer button.like-btn.document_like_button span {
    font-size: 16px;
}
li.nav-item.first_item_woo_nav .active_item_nav i.fa.fa-angle-down {
    transform: rotate(180deg);
}
.explication.active { 
    display: block;
    position: absolute;
    top: 0;
    right: -34%;
    width: 382px;
    background: #1E2C4F;
    color: #fff;
    padding: 16px;
    font-size: 14px;
    z-index: 99999;
}
.explication.active span.close {
    color: #fff;
    opacity: 1;
    font-weight: 400;
    font-size: 17px;
    margin-top: -8px;
    margin-right: -6px;
}
.explication.active {
    display: block;
    position: absolute;
    top: -8px;
    right: -400px;
    width: 382px;
    background: #1E2C4F;
    color: #fff;
    padding: 16px;
    font-size: 14px;
    z-index: 99999;
}
span.button.tooltip.active:after {
    position: absolute;
    right: -18px;
    content: "";
    width: 0;
    height: 0;
    border-right: 12px solid #1E2C4F;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    top: 00;
}
.banner-sec {
    padding: 300px 0px !important;
    background-size: contain;
}
.footer_bann_wreap .global_content > p {
    padding: 30px 0;
}
.footer_bann_wreap {
    margin-bottom: 0;
    background-color: #EDEEF1;
    color: #1E2C4F;
}
.footer_bann_wreap .global_content > h3 ,.footer_bann_wreap .global_content p{
    color: #1E2C4F;
}
.footer_bann_wreap .global_content .start_new > .cta {
    border-color: #1E2C4F;
}
header.site-header a.navbar-brand.img-fluid {
    position: relative;
}
header.site-header a.navbar-brand.img-fluid img.flag_image {
    position: absolute;
    max-width: 23px;
    top: 9px;
}

body.woocommerce-account.woocommerce-page h1.entry-title {
    display: none;
}
.contract_wrapper .contract_content {
    margin-top: 0;
}
form.woocommerce-EditAccountForm.edit-account  p.woocommerce-form-row label,.woocommerce-MyAccount-content .woocommerce-address-fields p.form-row label {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #1E2C4F;
}
.woocommerce-MyAccount-content .woocommerce-address-fields p.form-row label.checkbox {
    text-transform: unset;
    font-weight: 500;
}
.woocommerce-MyAccount-content .woocommerce-address-fields p.form-row input {
    padding: 17px 20px !important;
   color: #1E2C4F;
}
form.woocommerce-EditAccountForm.edit-account  p.woocommerce-form-row input{
    padding: 17px 20px;
}
form.woocommerce-EditAccountForm.edit-account .show-password-input, .woocommerce-page form.woocommerce-EditAccountForm.edit-account .show-password-input {
    position: absolute;
    right: .7em;
    top: 17px;
    cursor: pointer;
}
form.woocommerce-EditAccountForm.edit-account button.woocommerce-Button.button.wp-element-button {
    background: #1E2C4F;
    border-radius: 80px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-transform: capitalize;
    color: #FFFFFF;
    padding: 18px 39px;
    display: inline-block;
    border: 1px solid #1E2C4F;
    margin-top: 20px;
}

.woocommerce-MyAccount-content .woocommerce-address-fields button{
    font-size: 18px !important;
    line-height: 22px !important;
    text-transform: capitalize !important;
    padding: 18px 39px !important;
    display: inline-block !important;
}
.my-account-nav-menu a.profile {
    line-height: 0 !important;
    padding: 0 !important;
    border: none;
    max-height: 45px !important;
    font-size: 28px!important;
}

td .doc-pro-wrapper .pro-text.size-16 {
    max-width: 185px;
}
.woocommerce-MyAccount-content td {
    color: #1E2C4F;
}
table.table.responsive.my-documents-table th {
    color: #1E2C4F;
    font-size: medium;
}
table.table.responsive.my-documents-table td {
    color: #1E2C4F;
    font-size: medium;
}
.circle-prifile-icon {
    max-width: 45px;
} 
form#login_form {
    position: relative;
}
.login_loader {
    height: 0;
    width: 0;
    padding: 15px;
    border: 6px solid #1e2c4f52;
    border-right-color: #1E2C4F;
    border-radius: 22px;
    -webkit-animation: rotate 1s infinite linear;
}
.loader{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	display:none;
	align-items:center;
	justify-content:center;	
}
.loader.active {
    display: flex;
    background: #ffffffa6;
    z-index: 9999;
}
section.pricing-sec.p-130 .row > div:nth-child(2) .plan-text .pricing-.head {
    background: #1E2C4F !important;
}

ul.wc_payment_methods.payment_methods.methods {
    position: relative;
}
ul.wc_payment_methods.payment_methods.methods li.wc_payment_method.payment_method_ppcp-gateway {
    position: unset;
    top: 0;
    left: 50%;
}
.wocoomerce_checkout_pament_section h6 {
    margin-bottom: 22px;
}
.checkout_review_order tr.order-total {
    display: flex;
    justify-content: space-between;
}
p.checkout_document_download span {
    color: #1E2C4F;
}
p.checkout_document_download {
    text-align: center;
	color: rgb(30 44 79 / 52%);
}
tr.default-order-total.order-total th {
    padding-left: 0px;
}
.woocommerce-terms-and-conditions-wrapper .woocommerce-privacy-policy-text {
    font-size: 14px;
}
.woocommerce-terms-and-conditions-wrapper .woocommerce-privacy-policy-text a {
    font-weight: inherit;
}
.woocommerce-form-login-toggle.checkout-login-toggel-button > .woocommerce-info {
    padding-left: 21px;
}
.woocommerce-form-login-toggle.checkout-login-toggel-button > .woocommerce-info:before{
    display: none;
}
.main-doc.right-col-doc a {
    font-size: 16px;
    line-height: 29px;
}
.priceing_box_link .cta {
    padding: 11px 31px;
    font-size: 16px;
}
.priceing_box_link {
    text-align: center;
}
a.wocoomecre-order-action-icon {
    padding: 0 !important;
    background: transparent !important;
    color: #1E2C4F;
    border: none !important;
    outline: unset;
    padding: 0 8px 0 0 !important;
    display: inline-block;
}
a.wocoomecre-order-action-icon i {
    color: #1E2C4F;
    font-size: 18px;
}
a.wocoomecre-order-action-icon:hover i {
    color: #26A9E0;
}
.woocommerce-MyAccount-content .woocommerce-address-fields p#billing_country_field {
    padding-bottom: 15px;
}
.woocommerce-MyAccount-content .woocommerce-address-fields p#billing_state_field {
    padding-bottom: 15px;
}
.woocommerce-MyAccount-content .woocommerce-address-fields .select2-container--default .select2-selection--single{
	height:55px;
}
.banner-sec div#ajaxsearchlite1 .probox {
    padding: 15px 16px;
    max-width: 519px;
    background: #EDEEF1;
    border-color: #EDEEF1;
}
.banner-sec #ajaxsearchlite1 .probox .proinput input, .banner-sec div.asl_w .probox .proinput input {
    font-weight: normal;
    color: #1E2C4F !important;
    font-size: 16px;
    line-height: normal !important;
    font-family: 'Montserrat' !important;
}
.banner-sec div.asl_m .probox .promagnifier .innericon svg, .banner-sec div.asl_m .probox .prosettings .innericon svg, .banner-sec div.asl_m .probox .proloading svg {
    height: 33px !important;
    width: 33px !important;
}
.banner-sec #ajaxsearchlite1 .probox .proinput input, .banner-sec div.asl_w .probox .proinput input::placeholder {
    color: #1E2C4F !important;
    font-weight: 400;
    font-family: 'Montserrat' !important;
    text-shadow: unset !important;
    opacity: 1;
}
.banner-sec div.asl_m .probox .proclose svg {
    background: #1E2C4F !important;
    fill: #fff !important;
}
.banner-sec  div.asl_w .probox div.asl_simple-circle {
    border: 4px solid #1E2C4F !important;
    border-right-color: transparent !important;
}
#ajaxsearchliteres1.asl_r .results .item .asl_content h3, #ajaxsearchliteres1.asl_r .results .item .asl_content h3 a {
     font-family: 'Montserrat' !important;
    color: #1E2C4F !important;
    font-weight: 600 !important;
}
.cotegory_menu_container ul {
    margin: 0;
    display: flex;
    justify-content: space-around;
    padding: 20px 0 0;
}

.cotegory_menu_container ul li a {
    position: relative;
    padding: 0 5px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
}
.cotegory_menu_container ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: #1E2C4F;
    width: 0;
    height: 3px;
    transition: all .3s linear;
}
.cotegory_menu_container ul li a:hover::after,.cotegory_menu_container ul li.current-menu-item a::after {
    width: 100%;
}
.select_plan_section .faq_info h6 {
    font-size: 20px;
    margin-top: 25px;
}
.wocoomerce_checkout_pament_section h6 {
    font-size: 20px;
}
.pricing-sec .most-popular p {
    font-weight: bold;
}
body.page-template.page-template-templates.page-template-template-documents .document_menu_item,body.archive.tax-document-cat .document_menu_item,.single.single-document .document_menu_item,.page-template-template-creation-model .document_menu_item,body.page-id-164 .document_menu_item{ 
    display: none !important;
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}


.woocommerce-notice.woocommerce-notice--success {
    background-color: #49af41;
    padding: 10px 30px;
    color: #ffffff;
    border-radius: 8px;
    margin: 0px 0px 40px;
}
.woocommerce-order h2 {
    margin: 30px 0px !important;
}
.woocommerce table.shop_table td a {
    font-weight: inherit !important;
}
.woocommerce table.shop_table .product-name {
    font-weight: 700;
}
.woocommerce table.my_account_orders td.subscription-id.order-number a {
    color: inherit;
}
.navbar-toggler {
    border: 0px;
}

button:active, button:focus, input[type="button"]:active, input[type="button"]:focus, input[type="reset"]:active, input[type="reset"]:focus, input[type="submit"]:active, input[type="submit"]:focus {
    box-shadow: none !important;
}
.banner-sec .banner-text {
    min-height: 385px;
}
body.page-template-template-how .banner-sec .col-md-6 {
    position: static;
}
body.page-template-template-how .banner-sec .banner-img {
    position: absolute;
    right: 10px;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    text-align: right;
}
.page-id-164 #menu-item-241,.page-id-162 #menu-item-445 {
    display: none;
}
.page-id-204 #menu-item-445 {
    display: none;
}
.secure-img
{
    display: flex;
    justify-content: center;
    align-items: center;
}
span.woocommerce-Price-amount.amount {
    font-weight: 700;
}
.home.page-template section.footer_bann_wreap.p-130 {
    margin-top: 80px !important;
}
.contract_content .confirm_btn.show_1 {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.contract_content .confirm_btn.show_1 form button.cta.next-btn {
    margin: 0;
}
section.home.document-sec.pt-0 {
    margin-top: -92px;
}
button.like-btn.document_like_button {
    line-height: 0;
}
.select-document-footer button.like-btn.document_like_button{
	line-height: inherit;
	text-align:center;
}
.select-document-footer button.like-btn.document_like_button span{
margin-left:0;
}
.foot-wrapper .download-btn {
    line-height: 0;
}
tr.order-total.recurring-total .first-payment-date {
    display: none;
}
a.cta.my-document-button-account:hover {
    color: #1E2C4F;
    background: #fff;
    border-color: #1E2C4F;
}
a.my-document-button-account:focus, a.my-document-button-account:active {
    color: #fff;
    background: #1E2C53;
}
.single-document .select-document-foot-wrapper > div.share-btn_1:first-child {
    border-left: 1px solid #E0E0E0;
}
form.woocommerce-form.woocommerce-form-register.register .woocommerce-privacy-policy-text p {
    font-size: 16px;
}
.single.single-document .select-document-footer .select-document-foot-wrapper .select-document-download-btn,.single.single-document .select-document-footer .select-document-foot-wrapper .share-btn_1,.single.single-document .select-document-footer .select-document-foot-wrapper button.like-btn.document_like_button{
	width: 25%;
}
.single.single-document .select-document-foot-wrapper {
    justify-content: space-between;
}
.selected-docx-with-custom-pedding.p-100 {
    padding: 39px 0px 70px;
}

/*============================  ressponsive start here   =============================*/
@media screen and (min-width: 1920px) {
    .banner-sec {
        padding: 340px 0px !important;
    }
}

@media screen and (min-width: 992px) {
	.single.single-document main#primary section.selected-document-sec.p-100 {
		padding-top: 60px !important;
	}
	.page-template-template-creation-model .main.document-main-div {
		padding-top: 60px;
	}
	ul#menu-header-menu li.my-account-nav-menu a.profile {
		width: 30px;
		height: 30px;
		font-size: 18px!important;
		min-width: auto !important;
	}
	/* body.page-template-template-how li.menu-item.menu-item-type-custom.menu-item-object-custom.nav-item.my-account-nav-menu > a.profile {
		color: #1e2c4f !important;
		background: #fff;
	}   */
	.my-account-nav-menu:hover .sub-menu {
		display: block !important;
	}
	body .site-header ul#menu-header-menu li:first-child a{
		border: 2px solid #1E2C4F;
		padding: 9px 23px;
		background: #1E2C4F;
		color: #FFFFFF;
	}
	body .site-header ul#menu-header-menu li:first-child a:hover {
		background: #FFFFFF;
		color: #1E2C4F !important;
	}
	body.page-template-template-home ul#menu-header-menu li:first-child a{
		background: #FFFFFF;
		color: #1E2C4F;
		padding: 9px 23px;
		border: 2px solid #fff;
	}
	body.page-template-template-home ul#menu-header-menu li:first-child a:hover{
		background: #1E2C4F;
		color: #fff !important;
	}
	
	body.page-template-template-home ul#menu-header-menu li .circle-prifile-icon a.profile,body.page-template-template-how ul#menu-header-menu li .circle-prifile-icon a.profile {
		background: #1E2C4F !important;
		color: #fff;
		padding: 9px 23px;
		border: 2px solid #1E2C4F;
	}
	body.page-template-template-home ul#menu-header-menu li .circle-prifile-icon a.profile:hover,body.page-template-template-how ul#menu-header-menu li .circle-prifile-icon a.profile:hover  {
		background: #fff !important;
		color: #1E2C4F;
		padding: 9px 23px;
		border: 2px solid #1E2C4F;
	}
	
	body.page-template-template-home ul#menu-header-menu li#menu-item-200 a,body.page-template-template-how ul#menu-header-menu li#menu-item-200 a {
		color: #fff;
	}
	.navbar-expand-lg .navbar-nav {
		align-items: center;
	}
	.my-account-nav-menu .sub-menu {
		top: 78%;
	}
}
@media screen and (min-width: 421px) {
	ul.wc_payment_methods.payment_methods.methods  .payment_box.payment_method_ppcp-gateway {
		display: none !important;
	}
}
@media screen and (max-width: 1599px) {
    h3 {
        font-size: 25px;
        line-height: 1.5;
    }
    .banner-sec {
        padding: 220px 0px !important;
    }
    .banner-sec h2 {
    font-size: 28px;
}
}


@media screen and (max-width: 1199px) {
    h3 {
        font-size: 22px;
        line-height: 1.5;
    }
    .contract_wrapper .contract_img {
        padding: 20px;
        margin-right: 20px;
    }
    .banner-sec {
        padding: 180px 0px !important;
    }
    body.woocommerce-checkout h1.entry-title {
    font-size: 32px;
    line-height: 1.5;
}

.woocommerce ul.order_details {
    margin: 0px 0px 2em;
}

.woocommerce ul.order_details li {
    margin-right: 1em;
}
}

@media screen and (max-width: 991px) {
	section.home.document-sec.pt-0 {
		margin-top: 0;
	}
    h3 {
        font-size: 20px;
    }
    h5 {
        font-size: 18px;
    }
    .faq_apperance {
        display: block;
    }
    .faq_apperance .faq-radio {
        margin-bottom: 25px;
        margin-right: 0;
    }
    .faq_apperance .faq-radio:last-child {
        margin-bottom: 0;
    } 
    .doc-ready-content .doc-ready-form {
        padding: 30px;
    }
    .confirm_btn button {
        margin: 40px 0;
    }
    .doc-ready-right .remote-box {
        margin-bottom: 0;
    }
    .contract_wrapper nav ol {
        margin: 50px 0 70px;
    }
    .pricing-sec .most-popular p {
        padding: 12px 0;
    }
    .pricing-sec .most-popular {
        max-width: 180px;
    }
    .pricing-sec .pric-text {
        margin-bottom: 70px;
    }
    .banner-sec h2 {
    font-size: 25px;
    }
}

@media screen and (max-width: 767px) {
	.login-sec div.woocommerce-notices-wrapper {
		margin:0 !important;
	}
	section.pricing-sec.p-130 .Single-text .box .priceing_box_link {
		position: static !important;
		margin-bottom: 35px;
	}
	.cotegory_menu_container ul {
		justify-content: center;
		flex-wrap: wrap;
	}
	ul#menu-category-menu li {
		margin-bottom: 10px;
	}
	.explication.active {
		display: block;
		position: absolute;
		top: 47px;
		right: -21%;
		width: 100%;
		background: #1E2C4F;
		color: #fff;
		padding: 14px;
		font-size: 14px;
		z-index: 99999;
	}
	h6 {
        font-size: 16px;
    }
    .contract_wrapper .contract_content ul li span {
        font-size: 14px;
    }
    .remote-work-pol.btm {
        margin: 25px 0;
    }
	
    .contract_wrapper .contract_content {
        padding: 30px;
    }
    .pricing-sec .Single-text .box {
        height: auto;
    }
    .pricing-sec .col-md-4 {
        margin-bottom: 30px;
    }
    .pricing-sec .col-md-4:last-child {
        margin-bottom: 0;
    }
    .pricing-sec .plan-text {
        margin-top: 0;
    }
    .pricing-sec .pric-text {
        margin-bottom: 50px;
    }
    .footer_bann_wreap {
        margin-bottom:0px;
    }
    .woocommerce ul.order_details li {
    margin-bottom: 2em;
}

.woocommerce ul.order_details {
    margin: 0px 0px 20px;
}

.banner-sec .banner-text {min-height: inherit;}
body.page-template-template-how .banner-sec .banner-img {
    position: static;
    width: 100%;
    transform: translateY(0%);
}
div#cotract-full-document {
    max-height: 100% !important;
}
.selected-docx-with-custom-pedding .row.mobile-reverse-col {
    flex-direction: column-reverse;
} 
section.selected-doc-text-sec.p-100.selected-docx-with-custom-pedding .col-md-5.left-image,section.selected-doc-text-sec.p-100.selected-docx-with-custom-pedding .col-md-5.right-image{
    padding-bottom: 0;
	padding-top: 0;
}
section.selected-doc-text-sec.p-100.selected-docx-with-custom-pedding .col-md-7.left-content,section.selected-doc-text-sec.p-100.selected-docx-with-custom-pedding .col-md-7.right-content  {
    padding-top: 25px;
}
body.single.single-document section.selected-document-sec.p-100 .selected-document-content .select-document-txt .cstm-btn {
    text-align: center;
}
}

@media screen and (max-width: 575px) {
    .doc-ready-content .doc-ready-form {
        padding: 15px;
    }
	.nav-custom-item-login strong.mobile_text {
		display: inline-block !important;
		font-weight: 500;
	}
	.nav-custom-item-login i.fas.fa-user {
		font-size: 15px;
		margin-right: 3px;
	}
	ul#menu-header-menu > li {
		text-align: right !important;
	}
	ul#menu-header-menu > li {
		text-align: right !important;
		padding: 4px 10px;
	}
	ul#menu-header-menu {
		padding: 20px 0;
	}
    .faq-apperance .faq-head {
        padding: 10px;
    }
    .radio-container span {
        font-size: 14px;
    }
    .radio-container {
        padding-left: 20px;
    }
    .faq-apperance .faq-p ul {
        padding-left: 20px;
    }
    .faq_apperance .faq-radio .form-control {
        padding: 12px;
    }
    .faq_apperance .faq-radio {
        margin-bottom: 15px;
    }
    .contract_wrapper .contract_content ul {
        display: block;
        margin: 35px 0;
    }
    .contract_wrapper .contract_content ul li {
        margin-bottom: 20px;
    }
    .contract_wrapper .contract_content ul li:last-child {
        margin-bottom: 0;
    }
    .contract_wrapper .contract_minor {
        display: block;
    }
    .contract_wrapper .contract_img {
        text-align: center;
        width: 150px;
        margin-bottom: 10px;
    }
    .contract_wrapper nav ol {
        margin: 35px 0 50px;
    }
    .pricing-sec .pric-text {
        margin-bottom: 35px;
    }
    body.woocommerce-checkout h1.entry-title {
    font-size: 28px;
}

	.cotegory_menu_container-1 ul {
		margin: 0;
		display: flex;
		justify-content: center;
		padding: 20px 0 0;
		flex-wrap: wrap;
	}
	ul#menu-category-menu-1 li {
		margin-bottom: 10px;
	} 
	.category_menu.desktop{
		display:none;
	}
	.category_menu.mobile{
		display:block !important;
	}
	.category_menu.mobile .container {
		padding: 0;
	}
	.tax-document-cat section.archive-page .dock-head {
		padding-bottom: 16px;
	}
	.tax-document-cat .category_menu.mobile,.page-template-template-documents .category_menu.mobile {
		padding-top: 18px;
	}
	.page-template-template-documents .dock-head {
		padding-bottom: 16px !important;
	}
}
@media screen and (max-width: 575px) {
	.remote-box.remote_payment img {
		max-width: 142px;
	}
	.page-id-164 .woocommerce {
		padding: 20px !important;
	}
	body.home .site-header{ 
		border: 1px solid #E0E0E0 !important;
	}
	body.home section.banner-sec {
		background: transparent !important;
		padding-top: 124px !important;
		padding-bottom: 86px !important;
	}
	body.home section.banner-sec .banner-head {
		padding-bottom: 8px;
	}
}
@media screen and (max-width: 480px) {
	.select_plan_section .faq-apperance .faq-radio span.radio-pp > span:first-child {
		line-height: 20px;
	}
	.radio-container span {
		column-gap: 10px;
	}
}
@media screen and (max-width: 420px) {
	ul.wc_payment_methods.payment_methods.methods li.wc_payment_method.payment_method_ppcp-gateway {
		position: static;
	}
}

li.wc_payment_method.payment_method_stripe {
    background: #EDEEF1;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px !important;
    border: 1px solid #E0E0E0;
}
li.wc_payment_method.payment_method_ppcp-gateway {
    background: #EDEEF1;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px !important;
    border: 1px solid #E0E0E0;
}
.payment_box.payment_method_stripe {
    background: transparent !important;
}
.payment_box.payment_method_stripe:before {
    border: unset !important;
}

ul.wc_payment_methods.payment_methods.methods li.wc_payment_method > label {
    position: relative;
}

ul.wc_payment_methods.payment_methods.methods li.wc_payment_method > label:before {
    content: "";
    height: 16px;
    width: 16px;
    background-color: transparent;
    position: absolute;
    left: -20px;
    top: 9px;
    border: 2px solid #212529;
    border-radius: 50%;
}

ul.wc_payment_methods.payment_methods.methods li.wc_payment_method > label:after {
    content: "";
    height: 6px;
    width: 6px;
    background-color: #212529;
    position: absolute;
    left: -15px;
    top: 14px;
    border: 0px solid #212529;
    border-radius: 50%;
    opacity: 0;
}

.wc_payment_method input[type=radio] {}

.wc_payment_method input[type=radio]:checked ~ label {}

.wc_payment_method input[type=radio]:checked ~ label::after {
    opacity: 1 !important;
}

.woocommerce-checkout #payment ul.payment_methods li input {
    opacity: 0;
}
li.wc_payment_method:has(input[type=radio]:checked) {
    background: #ffffff !important;
}
.download-btn img {
    height: 20px;
}
form.checkout.woocommerce-checkout div#customer_details p#account_password_field input#account_password::placeholder {
    color: transparent;
}
.remote-box.remote_payment .remote-work-pol p {
    font-weight: 400;
}
table.shop_table.woocommerce-checkout-review-order-table .remote-box .remote-work-pol.size-16 p {
    font-weight: bold;
}
section.selected-document-sec.p-100 .selected-document-content .select-document-txt .select-document-foot-wrapper button.like-btn.document_like_button span {
    display: block;
}
.main-doc.right-col-doc a:hover{
	color:#1E2C4F !important;
}
.main-doc.right-col-doc a {
    display: block;
}
form.woocommerce-ResetPassword.lost_reset_password p.woocommerce-form-row.woocommerce-form-row--first.form-row.form-row-first {
    float: none !important;
    width: 100%;
}
form.woocommerce-ResetPassword.lost_reset_password p.woocommerce-form-row.woocommerce-form-row--first.form-row.form-row-first input#user_login {
    height: 54px !important;
}
table.woocommerce-orders-table.woocommerce-MyAccount-orders td.woocommerce-orders-table__cell-order-number a {
    color: #1E2C4F;
    font-weight: bold !important;
}
.doc-tab-head-wrapper.Pagos_head {
    border: navajowhite;
    margin-bottom: 0;
}
a.profile-item-with-name_link {
    background: transparent !important;
    position: absolute !important;
    border: none !important;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.woocommerce-info {
    border-top-color: #1E2C4F !important;
}
.woocommerce-info::before {
    color: #1E2C4F;
}
.select_plan_section label.radio-container span.radio-pp > span:last-child {
    display: block;
}
.select_plan_section label.radio-container span.radio-pp > span:last-child span.price_bottom_gray_text {
    color: rgb(30 44 79 / 60%);
    font-size: 12px;
    line-height: 11px;
}
tr.default-order-total.order-total span.price_bottom_gray_text {
    color: rgb(30 44 79 / 60%);
    font-size: 12px;
    font-weight: normal;
}
.woocommerce-checkout form.woocommerce-form.woocommerce-form-login.login p.lost_password {
    text-align: right;
    font-weight: normal !important;
}
.woocommerce-checkout form.woocommerce-form.woocommerce-form-login.login {
    padding: 20px 44px !important;
}
h2.checkout_login_heading {
    text-align: center;
	font-size:28px;
}
.woocommerce-checkout form.woocommerce-form.woocommerce-form-login.login p.lost_password a {
    text-align: right;
    font-weight: normal !important;
    font-size: 16px;
}
.woocommerce form .form-row abbr.required, .wc-credit-card-form span.required {
    color: #1E2C4F !important;
}

table.shop_table.woocommerce-checkout-review-order-table tr.default-order-total.order-total td {
    line-height: 16px;
}
p.checkout_document_download {
    font-weight: 600;
}
.addthis_inline_share_toolbox {
    margin-top: 16px;
}
section.pricing-sec.p-130 .Single-text .box {
    position: relative;
}
section.pricing-sec.p-130 .plan-text .box {
    padding-bottom: 54px;
}
section.pricing-sec.p-130 .Single-text .box .priceing_box_link {
    position: absolute;
    bottom: 37px;
    left: 0;
    right: 0;
}
body.single.single-document section.footer_bann_wreap.p-130 .global_content.text-center h3,body.single.single-document section.footer_bann_wreap.p-130 .global_content.text-center p{
    color: #fff;
}
body.single.single-document section.footer_bann_wreap .global_content .start_new > .cta {
    border-color: #fff;
}
.remote-box .remote-work-pol span.plan_limitado_text {
    background: transparent;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
}
.checkout_header_sec_p {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.img_sec_header {
    padding-right: 17px;
    padding-top: 10px;
}
.img_sec_header img {
    max-height: 100%;
    width: 57px;
}
table.woocommerce-orders-table.woocommerce-MyAccount-orders td.woocommerce-orders-table__cell-order-number span {
    color: #1E2C4F;
    font-weight: bold !important;
}
.order_action_list_sec a.woocommerce-button.wp-element-button.button.pay, a.woocommerce-button.wp-element-button.button.cancel {
    font-size: 14px;
    padding: 3px 15px;
    margin-right: 6px;
}
.form-group.contact-form-fields label {
    text-align: left;
    display: inline-block;
    width: 100%;
    padding-bottom: 5px;
}
section.contact-sec .form-group.contact-form-fields .form-control {
    padding: 13px 16px;
    background: #fff;
    border-radius: 80px;
    border: none;
    color: #666;
    border: 1px solid #ccc;
    border-radius: 6px;
} 
section.contact-sec .form-group.contact-form-fields  textarea.wpcf7-form-control.wpcf7-textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 6px;
	background: #fff;
	max-height:200px;
	padding: 13px 16px;
}
section.contact-sec .form-group.contact-form-fields span.wpcf7-not-valid-tip {
    text-align: left;
    font-size: 16px;
}
.wc-stripe-elements-field, .wc-stripe-iban-element-field {
    padding: 11px 11px !important;
}
@media screen and (max-width: 1024px)  and (min-width: 767px){
	section.pricing-sec ul.update-contant li {
		padding: 0px 41px;
	}
	.pricing-sec ul.update-contant {
		margin-left: 3px;
	}
}
@media screen and (max-width: 480px){
	.checkout_header_sec_p {
		display: block;
		text-align: center;
	}
}